<!DOCTYPE html>
<html lang="en" class="govuk-template">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSV Viewer</title>
    <link href="https://unpkg.com/tabulator-tables/dist/css/tabulator.min.css" rel="stylesheet">
    <script type="text/javascript" src="https://unpkg.com/tabulator-tables/dist/js/tabulator.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/marked/marked.min.js"></script>
    <script type="text/javascript">

        // Metadata JSON URL from CSV-W, this is the only thing needing changing to view different datasets
                               
        const METADATA_JSON = "https://raw.githubusercontent.com/GSS-Cogs/family-ess/main/out/persistent-absences-for-pupils-eligible-for-free-school-meals/persistent-absences-for-pupils-eligible-for-free-school-meals/persistent-absences-for-pupils-eligible-for-free-school-meals.csv-metadata.json"

        function fetchFormatDateTime(contents) {
            const date = new Date(contents);
            const options = { year: 'numeric', month: 'long', day: '2-digit', hour: '2-digit', minute: '2-digit' };
            return date.toLocaleDateString('en-GB', options);
        }
        function updateElement(target_id, contents) {
            var element = document.getElementById(target_id);
            element.textContent = contents;
        }
        function getKeywords(data) {
            const keywords = data["http://www.w3.org/ns/dcat#keyword"];
            const values = keywords.map(item => item["@value"]);
            return values.join(", ");
        }
        function updateElementMarkdown(target_id, contents) {
            // Unescape line breaks
            // const unescapedString = markdownString.replace(/\n/g, '\\\n');
            // return markdownString;
            // Convert Markdown to HTML using marked library
            var element = document.getElementById(target_id);
            element.innerHTML = marked.parse(contents);

            // Parse the HTML string into a DOM object
            var parser = new DOMParser();
            var doc = parser.parseFromString(element.innerHTML, 'text/html');

            // Find all heading elements
            var headings = doc.querySelectorAll('h1, h2, h3, h4, h5, h6');

            // Loop through each heading element
            headings.forEach(function (heading) {
                // Add the class
                heading.classList.add('govuk-heading-s');

                // Create a new hr element
                var hr = doc.createElement('hr');
                hr.className = 'govuk-section-break govuk-section-break--l govuk-section-break--visible';

                // Insert the hr before the heading
                heading.parentNode.insertBefore(hr, heading);
            });

            // Serialize the modified DOM object back into an HTML string
            var serializer = new XMLSerializer();
            element.innerHTML = serializer.serializeToString(doc.body);
        }
        function getNewURL(oldURL, newFilename) {
            const url = new URL(oldURL);
            url.pathname = url.pathname.replace(/\/[^\/]*$/, `/${newFilename}`);
            return url.href;
        }

        window.addEventListener('load', async function () {
            try {
                /*
                * This section fetches the metadata JSON file and the CSV file
                */

                // CSV-W JSON file
                const response = await fetch(METADATA_JSON);
                const data = await response.json();
                console.log(data);

                // Find the CSV file relative to the JSON file
                const csvName = data["tables"][0]["url"];
                console.log(csvName);
                const csvURL = getNewURL(METADATA_JSON, csvName);
                console.log(csvURL);

                // Fetch the CSV file
                try {
                    const response = await fetch(csvURL);
                    tabledata = await response.text();
                    console.log(tabledata);
                } catch (error) {
                    console.error('Error:', error);
                }

                // Create Tabulator
                var table = new Tabulator("#example-table", {
                    height: 500, // set height of table (optional)
                    data: tabledata, // assign data to table
                    importFormat: "csv", // import data as csv (required)
                    layoutColumnsOnNewData: true, // fit columns to width of table (optional)
                    autoColumns: true, // create columns from data field names
                    autoColumnsDefinitions: function (definitions) {
                        //definitions - array of column definition objects

                        definitions.forEach((column) => {
                            column.headerFilter = true; // add header filter to every column
                        });

                        return definitions;
                    },
                });



                // Extract the DCAT metadata
                const seeAlso = data['rdfs:seeAlso'];
                const metadata = seeAlso.find(item => item['@type'].includes('http://www.w3.org/ns/dcat#Dataset'));

                //set dataset title
                updateElement('header', metadata['http://purl.org/dc/terms/title'][0]['@value'].replace("/^" | "$/g", '').trim());

                //set dataset summary
                updateElement('summary', metadata['http://www.w3.org/2000/01/rdf-schema#comment'][0]['@value']);

                //set dataset publisher
                updateElement('publisher', metadata['http://purl.org/dc/terms/publisher'][0]['@id']);

                //set dataset dates
                updateElement('issued', fetchFormatDateTime(metadata['http://purl.org/dc/terms/issued'][0]['@value']));
                updateElement('modified', fetchFormatDateTime(metadata['http://purl.org/dc/terms/modified'][0]['@value']));

                //set dataset theme and keywords
                updateElement('theme', metadata['http://www.w3.org/ns/dcat#theme'][0]['@id']);
                updateElement('keywords', getKeywords(metadata));

                //set dataset license
                updateElement('license', metadata['http://purl.org/dc/terms/license'][0]['@id']);

                //set dataset description
                updateElementMarkdown('description', metadata['http://purl.org/dc/terms/description'][0]['@value']);

                // dump metadata to the page
                // updateElement('metadata', JSON.stringify(metadata, null, 2));
            }
            catch (error) {
                console.error('Error:', error);
            }
        });

    </script>
    <style>
        html {
            display: block;
        }

        body {
            display: block;
            margin: 8px;
        }

        .govuk-template {
            overflow-y: scroll;
            scroll-padding-top: 0;
            background-color: #f3f2f1;
            text-size-adjust: 100%;
        }

        .govuk-template__body {
            margin: 0;
            background-color: #ffffff;
        }

        .app-width-container {
            max-width: 1280px;
            margin: 0 auto;
            padding: 20px;
        }

        .app-datasets {
            padding-top: 20px;
            padding-bottom: 15px;
            color: #0b0c0c;
        }

        .govuk-caption-xl {
            font-family: "GDS Transport", arial, sans-serif;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
            font-weight: 400;
            font-size: 18px;
            font-size: 1.125rem;
            line-height: 1.1111111111;
            display: block;
            margin-bottom: 5px;
            color: #505a5f;
        }

        .app-datasets__title {
            color: #0b0c0c;
            margin-bottom: 30px;
        }

        .govuk-heading-xl {
            color: #0b0c0c;
            font-family: "GDS Transport", arial, sans-serif;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
            font-weight: 700;
            font-size: 32px;
            font-size: 2rem;
            line-height: 1.09375;
            display: block;
            margin-top: 0;
            margin-bottom: 30px;
        }

        .govuk-heading-l {
            color: #0b0c0c;
            font-family: "GDS Transport", arial, sans-serif;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
            font-weight: 700;
            font-size: 24px;
            font-size: 1.5rem;
            line-height: 1.0416666667;
            display: block;
            margin-top: 0;
            margin-bottom: 20px;
        }

        .govuk-heading-m {
            color: #0b0c0c;
            font-family: "GDS Transport", arial, sans-serif;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
            font-weight: 700;
            font-size: 18px;
            font-size: 1.125rem;
            line-height: 1.1111111111;
            display: block;
            margin-top: 0;
            margin-bottom: 15px;
        }

        .govuk-heading-s {
            color: #0b0c0c;
            font-family: "GDS Transport", arial, sans-serif;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
            font-weight: 700;
            font-size: 16px;
            font-size: 1rem;
            line-height: 1.25;
            display: block;
            margin-top: 0;
            margin-bottom: 15px;
        }

        @media (min-width: 40.0625em) {
            .govuk-heading-xl {
                font-size: 48px;
                font-size: 3rem;
                line-height: 1.0416666667;
            }

            .govuk-heading-l {
                font-size: 36px;
                font-size: 2.25rem;
                line-height: 1.1111111111;
            }

            .govuk-heading-s {
                font-size: 19px;
                font-size: 1.1875rem;
                line-height: 1.3157894737;
            }
        }

        .app-datasets__description {
            font-family: "GDS Transport", arial, sans-serif;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
            font-weight: 400;
            font-size: 24px;
            font-size: 1.5rem;
            line-height: 1.25;
            margin-bottom: 0;
        }

        .govuk-link {
            font-family: "GDS Transport", arial, sans-serif;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
            text-decoration: underline;
        }

        .govuk-link:link {
            color: #1d70b8;
        }

        .govuk-link:visited {
            color: #4c2c92;
        }

        .govuk-link:hover {
            color: #003078;
        }

        .govuk-link:active {
            color: #0b0c0c;
        }

        .govuk-link:focus {
            color: #0b0c0c;
        }

        .govuk-body {
            color: #0b0c0c;
            font-family: "GDS Transport", arial, sans-serif;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
            font-weight: 400;
            font-size: 16px;
            font-size: 1rem;
            line-height: 1.25;
            margin-top: 0;
            margin-bottom: 15px;
        }

        .govuk-grid-row {
            margin-right: -15px;
            margin-left: -15px;
        }

        .govuk-grid-row:after {
            content: "";
            display: block;
            clear: both;
        }

        .app-section-row {
            /* display: flex; */
        }

        .govuk-grid-column-two-thirds {
            box-sizing: border-box;
            width: 100%;
            padding: 0 15px;
            width: 66.6666666667%;
            float: left;
        }

        .govuk-section-break {
            margin: 0;
            border: 0;
        }

        .govuk-section-break--visible {
            border-bottom: 1px solid #b1b4b6;
        }

        .govuk-section-break--l {
            margin-bottom: 30px;
            margin-top: 30px;
        }

        .govuk-table {
            font-family: "GDS Transport", arial, sans-serif;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
            font-weight: 400;
            font-size: 16px;
            font-size: 1rem;
            line-height: 1.25;
            color: #0b0c0c;
            width: 100%;
            margin-bottom: 20px;
            border-spacing: 0;
            border-collapse: collapse;
        }
    </style>
</head>

<body class="govuk-template__body">
    <div class="app-width-container">
        <div class='app-datasets'>
            <div class="govuk-grid-row">
                <div class="govuk-grid-column-two-thirds">
                    <span class="govuk-caption-xl" id="content_type">Dataset</span>
                    <h1 class="govuk-heading-xl app-datasets__title" id="header"></h1>
                    <summary class="app-datasets__description" id="summary"></summary>
                </div>
            </div>
        </div>
        <pre id="metadata"></pre>
        <main class="app-datasets">
            <hr class="govuk-section-break govuk-section-break--l govuk-section-break--visible">
            </hr>
            <div class="govuk-grid-row app-section-row">
                <div class="govuk-grid-column-two-thirds">
                    <h1 class="govuk-heading-l" id="about">
                        About
                    </h1>
                    <div class="govuk-body">
                        <h3 class="govuk-heading-s">Publisher</h3>
                        <a class="govuk-link" id="publisher" href="#"></a>
                    </div>
                    <hr class="govuk-section-break govuk-section-break--l govuk-section-break--visible">

                    <h3 class="govuk-heading-s">Release Details</h3>
                    <div class="govuk-body" id="release_details">
                        <p style="font-weight: 700;">Published: <span style="font-weight: 400;" id="issued"></span></p>
                        <p style="font-weight: 700;">Modified: <span style="font-weight: 400;" id="modified"></span></p>
                        <p style="font-weight: 700;">Next release: <span style="font-weight: 400;"
                                id="next_release"></span> (<span style="font-weight: 400;"
                                id="release_cadence">Quarterly</span>)
                        </p>
                    </div>
                    <hr class="govuk-section-break govuk-section-break--l govuk-section-break--visible">

                    <h3 class="govuk-heading-s">Topic and keywords</h3>
                    <div class="govuk-body">
                        <span id="theme"></span> | <span id="keywords"></span>
                    </div>

                    <hr class="govuk-section-break govuk-section-break--l govuk-section-break--visible">

                    <h3 class="govuk-heading-s">License</h3>
                    <a class="govuk-link" id="license" href="#"></a>

                    <hr class="govuk-section-break govuk-section-break--l govuk-section-break--visible">

                    <h3 class="govuk-heading-s">Description</h3>
                    <div class="govuk-body" id="description"></div>

                    <hr class="govuk-section-break govuk-section-break--l govuk-section-break--visible">
                </div>
            </div>
            <h1 class="govuk-heading-l" id="preview">
                Table
            </h1>
            <table class="govuk-table" id="example-table"></table>
        </main>
    </div>

</body>

</html>